.hero-container {
  display: flex;
}

.hero-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100px;
}

.logo-link {
  display: block;
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.hero-social-links {
  display: flex;
  align-items: center;
  gap: 40px;
  rotate: -90deg;
  font-weight: 600;
  letter-spacing: 2.2px;
  line-height: 1.36;
  translate: 50%;
  transform-origin: left;
  padding: 0;
}

.hero-social-links::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: var(--color-text);
  flex-shrink: 0;
}

.hero-social-links a {
  color: currentColor;
}

.hero-social-links a,
.hero-header a {
  transition-property: color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
}

.hero-social-links a:hover {
  color: var(--orange-color);
}

.hero-content {
  position: relative;
  flex-grow: 1;
  background-image: url(../images/slider-img3.jpg);
  background-size: cover;
  padding: 40px 20px 49px 100px;
}

.hero-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  color: var(--white-color);
}

.hero-nav > ul {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: inherit;
  letter-spacing: 1.2px;
}

.nav-link:hover {
  color: var(--orange-color);
}

.contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}

.single-slide {
  color: var(--light-grey-color);
}

.hero-content h1 {
  margin-block: 20px;
  color: var(--white-color);
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 72px;
  letter-spacing: 3.6px;
  line-height: 1.18;
}

.hero-tagline {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 11px;
  text-transform: uppercase;
  margin-block-start: 192px;
}
