:root {
  --white-color: #fff;
  --alt-bg-color: #F7F7F7;
  --orange-color: #ff6c00;
  --dark-grey-color: #303030;
  --light-grey-color: #9da4bd;
  --light-grey-translucent: #9da4bd99;
  --dark-text-color: #555555;
  --color-neutral-light: #f7f7f7;
  --color-dark-translucent: #000000bb;

  --color-text: var(--dark-grey-color);
  --color-bg: var(--color-neutral-light);
  --color-bg-alt: var(--white-color)

  --font-text: "Open Sans", sans-serif;
  --font-heading: "Raleway", sans-serif;

  --tr-fn: cubic-bezier(0.4, 0, 0.2, 1);
  --tr-duration: 0.25s;
}

html {
  font-family: var(--font-text);
  font-weight: 400;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 768px) {

.container {
  width: min(100%, 690px);
  margin-inline: auto;
  padding: 0 15px;
}

.list {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.section {
  padding: 120px 0;
}

.tagline {
  color: var(--color-text);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  gap: 20px;
  align-items: center;
}

.tagline::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: var(--color-text);
  display: block;
  flex-shrink: 0;
}

.second-heading {
  color: var(--color-text);
  font-family: Raleway;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 1.4px;
}

.section-description {
  color: var(--dark-text-color);
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.36px;
}

.hero-container {
  display: flex;
}

.hero-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100px;
}

.logo-link {
  display: block;
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.hero-social-links {
  display: flex;
  align-items: center;
  gap: 40px;
  rotate: -90deg;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2.2px;
  translate: 50%;
  transform-origin: left;
  padding: 0 0 0 40px;
}

.social-list {
  display: flex;
  gap: 40px;
}

.hero-social-links::before {
  content: "";
  display: block;
  height: 1px;
  width: 60px;
  background-color: var(--dark-grey-color);
  flex-shrink: 0;
}

.hero-social-links a {
  color: currentColor;
}

.hero-social-links a,
.hero-header a {
  transition-property: color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
}

.hero-social-links a:hover {
  color: var(--orange-color);
}

.hero-content {
  position: relative;
  flex-grow: 1;
  background-image: url(../images/slider-img3.jpg);
  background-size: cover;
  padding: 52px 20px 40px 20px;
}

.hero-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  color: var(--white-color);
}

.hero-nav > ul {
  display: flex;
  gap: 16px;
}

.nav-link {
  color: inherit;
  letter-spacing: 1.2px;
}

.nav-link:hover {
  color: var(--orange-color);
}

.phone-link {
  display: none;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-booking {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--orange-color);
  border-radius: 25px;
  color: var(--white-color);
  width: 160px;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.08px;
  line-height: 1.3;
  text-transform: uppercase;
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
}

.header-booking:hover {
  background-color: var(--orange-color);
}

.single-slide {
  color: var(--light-grey-color);
  padding-left: 100px;
}

.hero-content h1 {
  margin-block: 20px;
  color: var(--white-color);
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 48px;
  letter-spacing: 2.4px;
  line-height: 1.18;
}

.hero-tagline {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 11px;
  text-transform: uppercase;
  margin-block-start: 204px;
}

.hero-tagline::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.hero-description {
  margin-block-end: 208px;
  font-size: 18px;
  line-height: 1.666;
  letter-spacing: 0.36px;
  max-width: 360px;
}

.hero-slide-navigation {
  position: absolute;
  inset: auto 20px 40px auto;
  display: flex;
  justify-content: flex-end;
  gap: 24px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

.hero-slide-navigation-button {
  border: unset;
  border-bottom: 1px solid currentColor;
  padding: 0 0 8px;
  background-color: transparent;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.1px;
  cursor: pointer;
  color: var(--light-grey-color);
  transition: color var(--tr-duration) var(--tr-fn);
}

.hero-slide-navigation-button:hover,
.hero-slide-navigation-button:focus {
  color: var(--white-color);
}

.back {
  text-align: start;
}

.forward {
  text-align: end;
}

.about-us-section {
  display: flex;
  align-items: flex-start;
}

.photo-gallery-tablet {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.photo-gallery-desktop {
  display: none;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  margin: 0 auto auto 30px;
  gap: 20px;
  width: 470px;
}

.about-button {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--orange-color);
  border-radius: 25px;
  color: var(--dark-grey-color);
  width: 160px;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.08px;
  line-height: 1.3;
  text-transform: uppercase;
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
}

.about-button:hover {
  background-color: var(--orange-color);
  color: var(--white-color);
}

.about-us-description {
  color: var(--dark-grey-color);
  font-size: 14px;
  line-height: 1.85;
  letter-spacing: 0.28px;
  margin-bottom: 65px;
}

.pricing-section {
  background-color: #171a24;
  background-image: url("../images/pricing-bg-img.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.pricing-tagline {
  color: var(--light-grey-translucent);
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 11px;
  text-transform: uppercase;
}

.pricing-tagline::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.pricing-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--light-grey-color);
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.36px;
  margin-bottom: 44px;
  background-image: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.20) 100%);
}

.pricing-heading {
  color: var(--white-color);
  font-family: Raleway;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 1.4px;
  margin: 20px auto 44px auto;
}

.price-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
  padding: 10px 20px;
}

.price-list li {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
}

.service-name {
  display: flex;
  align-items: baseline;
  flex-grow: 1;
  gap: 12px;
}

.service-name::after {
  content: "";
  display: block;
  height: 1px;
  background-color: var(--light-grey-translucent);
  flex-grow: 1;
}

.button-booking {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--orange-color);
  border-radius: 25px;
  color: var(--white-color);
  width: 160px;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.08px;
  line-height: 1.3;
  text-transform: uppercase;
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
  display: block;
  margin: 0 auto 0 auto;
}

.button-booking:hover {
  background-color: var(--orange-color);
}

.why-us-section {
  min-height: 523px;
}

.why-us-list {
  position: relative;
}

.why-us-item {
  width: 210px;
  height: 133px;
  padding: 20px 44px;
  color: var(--dark-grey-color);
  text-align: center;
  line-height: 1.36;
  background-color: var(--alt-bg-color);
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.1);
}

.why-us-item-zero {
  position: absolute;
  left: 224px;
  top: 192px;
}

.why-us-item-moved-one {
  position: absolute;
  left: 464px;
  top: 227px;
}

.why-us-item-moved-two {
  position: absolute;
  left: 224px;
  top: 355px;
}

.why-us-item-moved-three {
  position: absolute;
  left: 464px;
  top: 390px;
}

.icon-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.why-us-item-number {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 2.1px;
  margin-bottom: 6px;
}

.plus-icon-one {
  position: absolute;
  top: 15px;
  left: 102.39px;
}

.plus-icon-two {
  position: absolute;
  top: 15px;
  left: 89.27px;
}

.why-us-item-paragraph {
  font-size: 11px;
  font-weight: 600;
}

.why-us-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.barbers-section-box {
  background-color: var(--alt-bg-color);
}

.barbers-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.barbers-title-box {
  margin-left: 110px;
}

.barbers-heading {
  margin-top: 20px;
  margin-bottom: 44px;
}

.barbers-name {
  color: var(--color-text);
  text-align: center;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.36px;
  margin-top: 30px;
  margin-bottom: 3px;
}

.barbers-title {
  color: var(--orange-color);
  text-align: center;
  font-size: 14px;
  line-height: 1.35;
  letter-spacing: 0.28px;
  margin-bottom: 30px;
}

.barbers-social-media {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-media-icons {
  background-color: var(--white-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  transition: fill var(--tr-duration) var(--tr-fn);
}

.social-media-icons:hover,
.social-media-icons:focus {
  fill: var(--orange-color);
}

.gallery {
  margin-top: 44px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 690px;
}

.booking-contacts-section {
  background-color: #111319;
  background-image: url(../images/contacts-bg.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 55%;
}

.booking-contacts-section-box {
  display: flex;
}

.booking-box {
  max-width: 1600px;
}

.booking-contacts-heading {
  color: var(--white-color);
  font-family: var(--font-heading);
  font-size: 42px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 2.1px;
}

.online-booking-form {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
}

.name-phone-fields {
  display: flex;
  gap: 30px;
  margin-bottom: 44px;
}

.label-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.label-styles {
  color: var(--light-grey-translucent);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 2.2px;
  text-transform: uppercase;
}

.label-styles label {
  margin-bottom: 5px;
}

.hidden-input {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
}

.input-box {
  color: var(--light-grey-color);
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: var(--light-grey-translucent);
  width: 270px;
  transition: border-color var(--tr-duration) var(--tr-fn);
}

.input-box:focus {
  border-color: var(--white-color);
}

.input-box:focus + .label-styles {
  color: var(--white-color);
}

.comments-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.comments-box {
  resize: none;
  margin-top: 5px;
  margin-bottom: 44px;
  width: 570px;
}

.send-button {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--orange-color);
  border-radius: 25px;
  color: var(--white-color);
  width: 160px;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.08px;
  line-height: 1.3;
  text-transform: uppercase;
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
  display: block;
}

.send-button:hover {
  background-color: var(--orange-color);
}

.contacts-box {
  margin-left: 130px;
}

.address-details {
  margin-top: 44px;
  color: var(--light-grey-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.66;
  letter-spacing: 0.36px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts-link {
  color: inherit;
}

.opening-hours {
  margin-top: 72px;
  color: #9da4bd;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.36px;
}

.opening-hours-tagline {
  color: var(--light-grey-translucent);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.opening-hours-tagline::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: var(--light-grey-translucent);
  display: block;
  flex-shrink: 0;
}

.contact-item {
  display: flex;
  gap: 16px;
  align-items: center;
}

.footer-section {
  padding: 52px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.copyrights {
  color: var(--light-grey-color);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 2.2px;
}

.footer-social-links {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2.2px;
}

.footer-social-list {
  display: flex;
  gap: 40px;
}

.footer-social-links::before {
  content: "";
  display: block;
  height: 1px;
  width: 60px;
  background-color: var(--dark-grey-color);
  flex-shrink: 0;
}

.footer-social-links a {
  color: currentColor;
}

.footer-social-links a,
.footer-header a {
  transition-property: color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
}

.footer-social-links a:hover {
  color: var(--orange-color);
}

}

@media screen and (min-width: 1200px) {

.container {
  width: min(100%, 1400px);
  margin-inline: auto;
  padding-inline: 15px;
}

.list {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.section {
  padding: 120px 0;
}

.tagline {
  color: var(--color-text);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  gap: 20px;
  align-items: center;
}

.tagline::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: var(--color-text);
  display: block;
  flex-shrink: 0;
}

.second-heading {
  color: var(--color-text);
  font-family: Raleway;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 2.1px;
}

.section-description {
  color: var(--dark-text-color);
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.36px;
}

.hero-container {
  display: flex;
}

.hero-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100px;
}

.logo-link {
  display: block;
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.hero-social-links {
  display: flex;
  align-items: center;
  gap: 40px;
  rotate: -90deg;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2.2px;
  translate: 50%;
  transform-origin: left;
  padding: 0 0 0 40px;
}

.social-list {
  display: flex;
  gap: 40px;
}

.hero-social-links::before {
  content: "";
  display: block;
  height: 1px;
  width: 60px;
  background-color: var(--dark-grey-color);
  flex-shrink: 0;
}

.hero-social-links a {
  color: currentColor;
}

.hero-social-links a,
.hero-header a {
  transition-property: color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
}

.hero-social-links a:hover {
  color: var(--orange-color);
}

.hero-content {
  position: relative;
  flex-grow: 1;
  background-image: url(../images/slider-img3.jpg);
  background-size: cover;
  padding: 40px 20px 49px 100px;
}

.hero-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  color: var(--white-color);
}

.hero-nav > ul {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: inherit;
  letter-spacing: 1.2px;
}

.nav-link:hover {
  color: var(--orange-color);
}

.contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-booking {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--orange-color);
  border-radius: 25px;
  color: var(--white-color);
  width: 160px;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.08px;
  line-height: 1.3;
  text-transform: uppercase;
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
}

.header-booking:hover {
  background-color: var(--orange-color);
}

.single-slide {
  color: var(--light-grey-color);
}

.hero-content h1 {
  margin-block: 20px;
  color: var(--white-color);
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 72px;
  letter-spacing: 3.6px;
  line-height: 1.18;
}

.hero-tagline {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 11px;
  text-transform: uppercase;
  margin-block-start: 192px;
}

.hero-tagline::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.hero-description {
  margin-block-end: 208px;
  font-size: 18px;
  line-height: 1.666;
  letter-spacing: 0.36px;
  white-space: pre-line;
}

.hero-slide-navigation {
  position: absolute;
  inset: auto 20px 40px auto;
  display: flex;
  justify-content: flex-end;
  gap: 24px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

.hero-slide-navigation-button {
  border: unset;
  border-bottom: 1px solid currentColor;
  padding: 0 0 8px;
  background-color: transparent;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.1px;
  cursor: pointer;
  color: var(--light-grey-color);
  transition: color var(--tr-duration) var(--tr-fn);
}

.hero-slide-navigation-button:hover,
.hero-slide-navigation-button:focus {
  color: var(--white-color);
}

.back {
  text-align: start;
}

.forward {
  text-align: end;
}

.about-us-section {
  display: flex;
  align-items: flex-start;
}

.photo-gallery-desktop {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.photo-gallery-tablet {
  display: none;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  margin: 0 auto auto 30px;
  gap: 20px;
  width: 470px;
}

.about-button {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--orange-color);
  border-radius: 25px;
  color: var(--dark-grey-color);
  width: 160px;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.08px;
  line-height: 1.3;
  text-transform: uppercase;
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
}

.about-button:hover {
  background-color: var(--orange-color);
  color: var(--white-color);
}

.about-us-description {
  color: var(--dark-grey-color);
  font-size: 14px;
  line-height: 1.85;
  letter-spacing: 0.28px;
  margin-bottom: 24px;
}

.pricing-section {
  background-color: #171a24;
  background-image: url("../images/pricing-bg-img.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.pricing-tagline {
  color: var(--light-grey-translucent);
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 11px;
  text-transform: uppercase;
}

.pricing-tagline::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.pricing-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  color: var(--light-grey-color);
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.36px;
  margin-bottom: 44px;
}

.pricing-heading {
  color: var(--white-color);
  font-family: Raleway;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 2.1px;
  margin: 20px auto 44px auto;
}

.price-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
  padding: 30px 20px;
}

.one {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.two {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.price-list li {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
}

.service-name {
  display: flex;
  align-items: baseline;
  flex-grow: 1;
  gap: 12px;
}

.service-name::after {
  content: "";
  display: block;
  height: 1px;
  background-color: var(--light-grey-translucent);
  flex-grow: 1;
}

.button-booking {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--orange-color);
  border-radius: 25px;
  color: var(--white-color);
  width: 160px;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.08px;
  line-height: 1.3;
  text-transform: uppercase;
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
  display: block;
  margin: 0 auto 0 auto;
}

.button-booking:hover {
  background-color: var(--orange-color);
}

.why-us-section {
  display: flex;
  justify-content: space-around;
  min-height: 351px;
}

.why-us-list {
  position: relative;
  margin-right: 130px;
}

.why-us-item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  color: var(--dark-grey-color);
  text-align: center;
  line-height: 1.36;
  background-color: var(--alt-bg-color);
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.1);
}

.why-us-item-zero {
  position: absolute;
  left: 0px;
  top: 0px;
}

.why-us-item-moved-one {
  position: absolute;
  left: 200px;
  top: 30px;
}

.why-us-item-moved-two {
  position: absolute;
  left: 0;
  top: 163px;
}

.why-us-item-moved-three {
  position: absolute;
  left: 200px;
  top: 193px;
}

.why-us-item-number {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 2.1px;
  margin-bottom: 6px;
}

.why-us-item-paragraph {
  font-size: 11px;
  font-weight: 600;
}

.why-us-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.barbers-section-box {
  background-color: var(--alt-bg-color);
}

.barbers-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.barbers-title-box {
  margin-left: 0;
}

.barbers-heading {
  margin-top: 20px;
  margin-bottom: 44px;
}

.barbers-name {
  color: var(--color-text);
  text-align: center;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.36px;
  margin-top: 30px;
  margin-bottom: 3px;
}

.barbers-title {
  color: var(--orange-color);
  text-align: center;
  font-size: 14px;
  line-height: 1.35;
  letter-spacing: 0.28px;
  margin-bottom: 30px;
}

.barbers-social-media {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-media-icons {
  background-color: var(--white-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  transition: fill var(--tr-duration) var(--tr-fn);
}

.social-media-icons:hover,
.social-media-icons:focus {
  fill: var(--orange-color);
}

.gallery {
  margin-top: 44px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}

.booking-contacts-section {
  background-color: #111319;
  background-image: url(../images/contacts-bg.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 55%;
}

.booking-contacts-section-box {
  display: flex;
}

.booking-box {
  max-width: 1600px;
}

.booking-contacts-heading {
  color: var(--white-color);
  font-family: var(--font-heading);
  font-size: 42px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 2.1px;
}

.online-booking-form {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
}

.name-phone-fields {
  display: flex;
  gap: 30px;
  margin-bottom: 44px;
}

.label-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.label-styles {
  color: var(--light-grey-translucent);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 2.2px;
  text-transform: uppercase;
}

.label-styles label {
  margin-bottom: 5px;
}

.hidden-input {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
}

.input-box {
  color: var(--light-grey-color);
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: var(--light-grey-translucent);
  width: 270px;
  transition: border-color var(--tr-duration) var(--tr-fn);
}

.input-box:focus {
  border-color: var(--white-color);
}

.input-box:focus + .label-styles {
  color: var(--white-color);
}

.comments-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.comments-box {
  resize: none;
  margin-top: 5px;
  margin-bottom: 44px;
  width: 570px;
}

.send-button {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--orange-color);
  border-radius: 25px;
  color: var(--white-color);
  width: 160px;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.08px;
  line-height: 1.3;
  text-transform: uppercase;
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
  display: block;
}

.send-button:hover {
  background-color: var(--orange-color);
}

.contacts-box {
  margin-left: 130px;
}

.address-details {
  margin-top: 44px;
  color: var(--light-grey-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.66;
  letter-spacing: 0.36px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts-link {
  color: inherit;
}

.opening-hours {
  margin-top: 72px;
  color: #9da4bd;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.36px;
}

.opening-hours-tagline {
  color: var(--light-grey-translucent);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.opening-hours-tagline::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: var(--light-grey-translucent);
  display: block;
  flex-shrink: 0;
}

.contact-item {
  display: flex;
  gap: 16px;
  align-items: center;
}

.footer-section {
  padding: 52px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.copyrights {
  color: var(--light-grey-color);
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 2.2px;
}

.footer-social-links {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2.2px;
}

.footer-social-list {
  display: flex;
  gap: 40px;
}

.footer-social-links::before {
  content: "";
  display: block;
  height: 1px;
  width: 60px;
  background-color: var(--dark-grey-color);
  flex-shrink: 0;
}

.footer-social-links a {
  color: currentColor;
}

.footer-social-links a,
.footer-header a {
  transition-property: color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-fn);
}

.footer-social-links a:hover {
  color: var(--orange-color);
}

}
